<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imgLaberinto"
            android:layout_width="@dimen/icono"
            android:layout_height="@dimen/icono" />


    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/laberinto_descripcion"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:textIsSelectable="true"
        tools:context=".LaberintoDetailFragment" />

</LinearLayout>